# ccg-math

./: README.md  nb-configuration.xml  package-lock.json  package.json  pom.xml  release.properties
src/main/java/: module-info.java
src/main/java/ch/obermuhlner/math/big/example/internal/: RootExperiments.java  StopWatch.java
src/main/java/uk/ac/leeds/ccg/agdt/math/: Math_BigDecimal.java  Math_BigInteger.java  Math_Boolean.java  Math_Byte.java  Math_Complex_double.java  Math_Double.java  Math_Float.java  Math_Integer.java  Math_Long.java  Math_Number.java  Math_Short.java
src/main/java/uk/ac/leeds/ccg/agdt/math/core/: Math_Environment.java  Math_Object.java  Math_Strings.java
src/main/java/uk/ac/leeds/ccg/agdt/math/io/: Math_Files.java
src/main/java/uk/ac/leeds/ccg/agdt/math/primes/: Math_PrimeNumbers.java
src/main/java/uk/ac/leeds/ccg/andyt/math/: Generic_BigDecimal.java  Generic_BigInteger.java  Generic_Complex_double.java  Generic_Number.java  Generic_double.java  Generic_float.java  Generic_int.java  Generic_long.java  Math_BigDecimal.java  Math_BigInteger.java  Math_Boolean.java  Math_Byte.java  Math_Complex_double.java  Math_Double.java  Math_Float.java  Math_Integer.java  Math_Long.java  Math_Number.java  Math_Short.java  Math_byte.java  Math_double.java  Math_float.java  Math_int.java  Math_long.java  Math_short.java
src/main/java/uk/ac/leeds/ccg/andyt/math/core/: Math_Environment.java  Math_Object.java  Math_Strings.java
src/main/java/uk/ac/leeds/ccg/andyt/math/io/: Math_Files.java
src/main/java/uk/ac/leeds/ccg/andyt/math/primes/: Generic_PrimeNumbers.java  Math_PrimeNumbers.java
src/main/java/uk/ac/leeds/ccg/andyt/math/stats/: Generic_Statistics.java
src/main/java/uk/ac/leeds/ccg/math/: Math_BigDecimal.java  Math_BigInteger.java  Math_BigRational.java  Math_BigRationalRoot.java  Math_BigRationalSqrt.java  Math_BigRationalSurd.java  Math_Boolean.java  Math_Byte.java  Math_Complex_double.java  Math_Double.java  Math_Float.java  Math_Integer.java  Math_Long.java  Math_Number.java  Math_Short.java
src/main/java/uk/ac/leeds/ccg/math/arithmetic/: Math_BigDecimal.java  Math_BigInteger.java  Math_BigRational.java  Math_Boolean.java  Math_Byte.java  Math_Double.java  Math_Float.java  Math_Integer.java  Math_Long.java  Math_Math.java  Math_Short.java
src/main/java/uk/ac/leeds/ccg/math/core/: Math_Environment.java  Math_Object.java  Math_Strings.java
src/main/java/uk/ac/leeds/ccg/math/geometry/: Math_Angle.java  Math_AngleBigRational.java  Math_AngleDouble.java
src/main/java/uk/ac/leeds/ccg/math/io/: Math_Files.java
src/main/java/uk/ac/leeds/ccg/math/matrices/: Math_Matrix_BR.java  Math_Matrix_Double.java  Matrix_BR.java
src/main/java/uk/ac/leeds/ccg/math/number/: Math_BigRational.java  Math_BigRationalRoot.java  Math_BigRationalSqrt.java  Math_Complex_double.java  Math_Quaternion_BigRational.java  Math_Quaternion_Double.java
src/main/java/uk/ac/leeds/ccg/math/primes/: Math_PrimeNumbers.java
src/main/java/uk/ac/leeds/ccg/math/random/: Math_Random.java
src/main/java/uk/ac/leeds/ccg/math/util/: Math_Collections.java
src/test/java/: module-info.java
src/test/java/uk/ac/leeds/ccg/agdt/math/: Math_BigDecimalTest.java  Math_BigIntegerTest.java  Math_ByteTest.java  Math_Complex_doubleTest.java  Math_DoubleTest.java  Math_FloatTest.java  Math_IntegerTest.java  Math_LongTest.java  Math_ShortTest.java  Math_Test.java
src/test/java/uk/ac/leeds/ccg/andyt/math/: Generic_BigDecimalTest.java  Generic_BigIntegerTest.java  Generic_Complex_doubleTest.java  Generic_doubleTest.java  Generic_floatTest.java  Generic_intTest.java  Generic_longTest.java  Math_BigDecimalTest.java  Math_BigIntegerTest.java  Math_ByteTest.java  Math_Complex_doubleTest.java  Math_DoubleTest.java  Math_FloatTest.java  Math_IntegerTest.java  Math_LongTest.java  Math_ShortTest.java  Math_Test.java  Math_byteTest.java  Math_doubleTest.java  Math_floatTest.java  Math_intTest.java  Math_longTest.java  Math_shortTest.java
src/test/java/uk/ac/leeds/ccg/andyt/math/stats/: Generic_StatisticsTest.java
src/test/java/uk/ac/leeds/ccg/math/: Math_BigDecimalTest.java  Math_BigDecimalTestOld.java  Math_BigIntegerTest.java  Math_BigRationalRootTest.java  Math_BigRationalSqrtTest.java  Math_BigRationalTest.java  Math_ByteTest.java  Math_Complex_doubleTest.java  Math_DoubleTest.java  Math_FloatTest.java  Math_IntegerTest.java  Math_LongTest.java  Math_ShortTest.java  Math_Test.java
src/test/java/uk/ac/leeds/ccg/math/arithmetic/: Math_BigDecimalTest.java  Math_BigIntegerTest.java  Math_ByteTest.java  Math_DoubleTest.java  Math_FloatTest.java  Math_IntegerTest.java  Math_LongTest.java  Math_MathTest.java  Math_ShortTest.java
src/test/java/uk/ac/leeds/ccg/math/arithmetic/test/: Math_BigDecimalTest.java  Math_BigIntegerTest.java  Math_ByteTest.java  Math_DoubleTest.java  Math_FloatTest.java  Math_IntegerTest.java  Math_LongTest.java  Math_MathTest.java  Math_ShortTest.java
src/test/java/uk/ac/leeds/ccg/math/geometry/test/: Math_AngleBigRationalTest.java  Math_AngleDoubleTest.java  Math_AngleTest.java
src/test/java/uk/ac/leeds/ccg/math/matrices/: Math_Matrix_BRTest.java  Matrix_BRTest.java
src/test/java/uk/ac/leeds/ccg/math/matrices/test/: Math_Matrix_BRTest.java
src/test/java/uk/ac/leeds/ccg/math/number/: Math_BigRationalRootTest.java  Math_BigRationalSqrtTest.java  Math_BigRationalTest.java  Math_Complex_doubleTest.java  Math_Quaternion_BigRationalTest.java
src/test/java/uk/ac/leeds/ccg/math/number/test/: Math_BigRationalRootTest.java  Math_BigRationalSqrtTest.java  Math_BigRationalTest.java  Math_Complex_doubleTest.java  Math_Quaternion_BigRationalTest.java
src/test/java/uk/ac/leeds/ccg/math/random/: Math_RandomTest.java
src/test/java/uk/ac/leeds/ccg/math/random/test/: Math_RandomTest.java
