#release configuration
#Thu Aug 26 11:35:06 BST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.agdturner\:agdt-java-math.tag=HEAD
project.rel.io.github.agdturner\:agdt-java-math=1.12
project.scm.io.github.agdturner\:agdt-java-math.developerConnection=scm\:git\:git@github.com\:agdturner/agdt-java-math
project.scm.io.github.agdturner\:agdt-java-math.connection=scm\:git\:git@github.com\:agdturner/agdt-java-math.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:agdturner/agdt-java-math
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.io.github.agdturner\:agdt-java-math=1.13-SNAPSHOT
scm.tag=agdt-java-math-1.12
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.agdturner\:agdt-java-math.url=git@github.com\:agdturner/agdt-java-math.git
preparationGoals=clean verify
